python q2.py "italian western"

A Man Called Amen (1968)
Amigo, Stay Away (1972)
Anything for a Friend (1973)
Beyond the Frontiers of Hate (1972)
California (1977)
Carambola (1974)
Carambola's Philosophy: In the Right Pocket (1975)
Charge! (1973)
Due Rrringos nel Texas (1967)
Halleluja to Vera Cruz (1973)
His Name Was Holy Ghost (1972)
If One is Born a Swine (1967)
In the Name of the Father (1969)
Killer Caliber .32 (1967)
My Name Is Pecos (1966)
Ramon the Mexican (1966)
Return of Shanghai Joe (1975)
Scalps, Venganza India (1987)
Sentence of God (1972)
Tepepa (1969)
Tex and the Lord of the Deep (1985)
The Stranger and the Gunfighter (1975)
Thompson 1880 (1966)


python q2.py "Gael Garcia Bernal"

Bad Education (La mala educación) (2004)
Mammoth (Mammut) (2009)


python q2.py "bittersweet"

(500) Days of Summer (2009)
5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)
A Man Called Ove (2015)
A Silent Voice (2016)
A.I. Artificial Intelligence (2001)
Addams Family Values (1993)
Addams Family, The (1991)
Ali: Fear Eats the Soul (Angst essen Seele auf) (1974)
Almost Famous (2000)
American Beauty (1999)
American Hustle (2013)
And Your Mother Too (Y tu mamá también) (2001)
Anna (1967)
Another Year (2010)
As it is in Heaven (Så som i himmelen) (2004)
At Middleton (2013)
Avengers: Infinity War - Part II (2019)
Before Sunrise (1995)
Before Sunset (2004)
Begin Again (2013)
Best Exotic Marigold Hotel, The (2011)
Best of Youth, The (La meglio gioventù) (2003)
Better Living Through Chemistry (2014)
Big Fish (2003)
BitterSweet (1999)
Black Orpheus (Orfeu Negro) (1959)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
Breakfast at Tiffany's (1961)
Bridesmaids (2011)
Bridges of Madison County, The (1995)
Brief Encounter (1946)
Brokeback Mountain (2005)
Broken English (2007)
Broken Flowers (2005)
Butch Cassidy and the Sundance Kid (1969)
Carol (2015)
Casablanca (1942)
Casino Royale (2006)
Celeste and Jesse Forever (Celeste & Jesse Forever) (2012)
Central Station (Central do Brasil) (1998)
Children of Paradise (Les enfants du paradis) (1945)
Chronicle (2012)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
City Lights (1931)
Clockwatchers (1997)
Cloudburst (2011)
Come As You Are (2011)
Crow, The (1994)
Curious Case of Benjamin Button, The (2008)
Dances with Wolves (1990)
Danny Collins (2015)
Day for Night (La Nuit Américaine) (1973)
Dead Poets Society (1989)
Dead on Time (1983)
Dedication (2007)
Devil and Daniel Johnston, The (2005)
Dog Tags (2008)
Dr. Horrible's Sing-Along Blog (2008)
Dragonheart (1996)
Dummy (2002)
Education, An (2009)
Elegy (2008)
Elysium (2013)
Eternal Sunshine of the Spotless Mind (2004)
Fall, The (2006)
Fanny and Alexander (Fanny och Alexander) (1982)
Fantastic Mr. Fox (2009)
Fasten Your Seatbelts (2014)
Finding Forrester (2000)
Finding Neverland (2004)
Fireworks (Hana-bi) (1997)
Florence Foster Jenkins (2016)
Forrest Gump (1994)
Fox and the Hound, The (1981)
Friends with Kids (2011)
Garden State (2004)
Ghost (1990)
Ghost World (2001)
Ghost and Mrs. Muir, The (1947)
Girl King, The (2015)
Glitter (2001)
Grand Budapest Hotel, The (2014)
Guardians of the Galaxy 2 (2017)
Happy Together (a.k.a. Buenos Aires Affair) (Chun gwong cha sit) (1997)
Happy-Go-Lucky (2008)
Hedwig and the Angry Inch (2000)
Help, The (2011)
Henry Fool (1997)
Her (2013)
History Boys, The (2006)
Hugo (2011)
Hunt for the Wilderpeople (2016)
I Am Sam (2001)
I Capture the Castle (2003)
I Don't Feel at Home in This World Anymore (2017)
In Her Shoes (2005)
In Search of a Midnight Kiss (2007)
In the Mood For Love (Fa yeung nin wa) (2000)
Inside Out (2015)
Instructions Not Included (No se Aceptan Devoluciones) (2013)
Into the Forest of Fireflies' Light (2011)
Into the Wild (2007)
It's Kind of a Funny Story (2010)
Jack Frost (1998)
Joint Security Area (Gongdong gyeongbi guyeok JSA) (2000)
Jules and Jim (Jules et Jim) (1961)
Junebug (2005)
Juno (2007)
Kill Your Darlings (2013)
Kissed (1996)
Kramer vs. Kramer (1979)
La La Land (2016)
La discrète (1990)
Last Picture Show, The (1971)
Last Unicorn, The (1982)
Le Grand Bain (2018)
Legends of the Fall (1994)
Let Me In (2010)
Let the Right One In (Låt den rätte komma in) (2008)
Life Is Beautiful (La Vita è bella) (1997)
Life and Death of Colonel Blimp, The (1943)
Like Water for Chocolate (Como agua para chocolate) (1992)
Lion (2016)
Lion King, The (1994)
Lost in Translation (2003)
Love Story (1970)
Love and Goodbye and Hawaii (2017)
Manhattan (1979)
Map of the Human Heart (1993)
Marriage of Maria Braun, The (Ehe der Maria Braun, Die) (1979)
Me and Orson Welles (2008)
Me and You and Everyone We Know (2005)
Midnight Cowboy (1969)
Midnight Sun (2018)
Midnight in Paris (2011)
Million Dollar Baby (2004)
Millions (2004)
Misfits, The (1961)
Mister Lonely (2007)
Model Shop (1969)
Moonrise Kingdom (2012)
Morocco (1930)
Muriel's Wedding (1994)
My Blueberry Nights (2007)
Naked as We Came (2013)
Namesake, The (2006)
Nights of Cabiria (Notti di Cabiria, Le) (1957)
Oblivion Island: Haruka and the Magic Mirror (Hottarake no shima - Haruka to maho no kagami) (2009)
Once (2006)
One I Love, The (2014)
Orphanage, The (Orfanato, El) (2007)
P.S. I Love You (2007)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Paris, Texas (1984)
Passengers (2016)
Perks of Being a Wallflower, The (2012)
Phantom of the Opera, The (2004)
Philomena (2013)
Place Promised in Our Early Days, The (Kumo no mukô, yakusoku no basho) (2004)
Polisse (2011)
Punch-Drunk Love (2002)
Purple Rose of Cairo, The (1985)
Pursuit of Happyness, The (2006)
Queen of the Stardust Ballroom (1975)
Raising Victor Vargas (2002)
Rare Exports: A Christmas Tale (Rare Exports) (2010)
Remember the Daze (Beautiful Ordinary, The) (2007)
Rocky (1976)
Rogue One: A Star Wars Story (2016)
Ruby in Paradise (1993)
Rules of the Game, The (La règle du jeu) (1939)
Rushmore (1998)
Sansho the Bailiff (Sanshô dayû) (1954)
Science of Sleep, The (La science des rêves) (2006)
Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010)
Shawshank Redemption, The (1994)
Shoot the Piano Player (Tirez sur le pianiste) (1960)
Show Me Love (Fucking Åmål) (1998)
Shrink (2009)
Snow Cake (2006)
Son of the Bride (Hijo de la novia, El) (2001)
Splendor in the Grass (1961)
Spring, Summer, Fall, Winter... and Spring (Bom yeoreum gaeul gyeoul geurigo bom) (2003)
Starman (1984)
Story of Luke, The (2012)
Stream of Love (2013)
Stroszek (1977)
Summer Storm (Sommersturm) (2004)
Sweet Sixteen (2002)
Take This Waltz (2011)
Tesla: Master of Lightning (2000)
The Babushkas of Chernobyl (2015)
The Bookshop (2017)
The Butterfly Effect (2004)
The Good Lie (2014)
The New Monsters (1977)
Third Star (2010)
This Is England (2006)
This Is Where I Leave You (2014)
Thunder Road (2018)
TiMER (2009)
Time of the Gypsies (Dom za vesanje) (1989)
Titanic (1997)
To Kill a Mockingbird (1962)
To the Bone (2017)
Tokyo Fiancée (2015)
Tokyo Story (Tôkyô monogatari) (1953)
Toy Story 3 (2010)
Toy Story 4 (2019)
Trust (1990)
Two Days, One Night (Deux jours, une nuit) (2014)
Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)
Unbearable Lightness of Being, The (1988)
Up (2009)
Waitress (2007)
Walk the Line (2005)
Walk to Remember, A (2002)
Warrior's Way, The (2010)
Weather Man, The (2005)
Weekend (2011)
What's Eating Gilbert Grape (1993)
Where the Wild Things Are (2009)
Whiskey Tango Foxtrot (2016)
White Sheik, The (Sceicco bianco, Lo) (1952)
Whole Wide World, The (1996)
Wilbur Wants to Kill Himself (2002)
Wonder Woman (2017)
Zero Theorem, The (2013)


python q2.py "kids"

A ciel ouvert (2014)
Adventures of Milo and Otis, The (Koneko monogatari) (1986)
Aladdin (1992)
Back to the Future (1985)
Bad News Bears Go to Japan, The (1978)
Bad News Bears, The (1976)
Barbie: Mariposa and The Fairy Princess (2013)
Barnyard: The Original Party Animals (2006)
Beauty and the Beast (1991)
Bell for Ursli, A (Schellen-Ursli) (2015)
Bhaskar The Rascal (2015)
Big Hero 6 (2014)
Big Shots (1987)
Bigger Fatter Liar (2017)
Brooklyn Castle (2012)
Camp (2003)
Children of Heaven, The (Bacheha-Ye Aseman) (1997)
Chorus, The (Choristes, Les) (2004)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
Clone (Womb) (2010)
Cop Car (2015)
Deep (2017)
Despicable Me (2010)
Don't Let Them Shoot the Kite (1989)
Don't Tell Mom the Babysitter's Dead (1991)
Dr. Seuss' The Lorax (2012)
Dreamer: Inspired by a True Story (2005)
Eden Lake (2008)
Ferdinand (2017)
Finding Nemo (2003)
Flipped (2010)
Friends with Kids (2011)
From Dusk Till Dawn (1996)
Gnome Alone (2017)
Great Mouse Detective, The (1986)
Grown Ups 2 (2013)
Happiness Is a Warm Blanket, Charlie Brown (2011)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Half-Blood Prince (2009)
Home Alone 2: Lost in New York (1992)
Home Run (2013)
Honey, I Blew Up the Kid (1992)
Honey, I Shrunk the Kids (1989)
Hotel Transylvania 2 (2015)
Hugo (2011)
Ice Age (2002)
Inside Out (2015)
Iron Giant, The (1999)
It (2017)
Jumanji (1995)
Kid in King Arthur's Court, A (1995)
Kidco (1984)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
King Kong (2005)
Koran by Heart (2011)
Kung Fu Panda (2008)
Last Flight of Noah's Ark, The (1980)
Last Mimzy, The (2007)
Leap! (2016)
Lemony Snicket's A Series of Unfortunate Events (2004)
Let It Shine (2012)
Lilo & Stitch (2002)
Lion King, The (1994)
Mad Hot Ballroom (2005)
Maze Runner, The (2014)
Mid90s (2018)
Minions (2015)
Monster High: Boo York, Boo York (2015)
Monster High: Scaris City of Frights (2013)
Muppet Movie, The (1979)
My Kid Could Paint That (2007)
Nanny McPhee (2005)
Neds (2010)
Nelly & Simon:  Mission Yeti (2018)
Next Gen (2018)
North (1994)
Parenthood (1989)
Pippi Longstocking (1969)
Playground (2016)
Please Vote for Me (2007)
Pünktchen und Anton (1953)
Racing Dreams (2009)
Rafa (2012)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Raiders! (2016)
Richie Rich (1994)
Ricky Rapper (Risto Räppääjä) (2008)
Rim of the World (2019)
Role Models (2008)
Rudolph the Red-Nosed Reindeer & the Island of Misfit Toys (2001)
Rudolph, the Red-Nosed Reindeer (1964)
Sandlot, The (1993)
Screwball (2019)
Shoot Out (1971)
Show Dogs (2018)
Shrek (2001)
Simple Wish, A (1997)
Slappy and the Stinkers (1998)
Sleeping Beauty (1959)
Smallfoot (2018)
Smurfs: The Lost Village (2017)
Snowtime! (2015)
Spellbound (2002)
Spooky Buddies (2011)
Spy Kids (2001)
Spy Kids 2: The Island of Lost Dreams (2002)
Spy Kids: All the Time in the World in 4D (2011)
Stacker (2013)
Stuart Little (1999)
Ten9Eight: Shoot for the Moon (2009)
The Boss Baby (2017)
The Mars Generation (2017)
The Son of Bigfoot (2017)
The Wizards Return: Alex vs. Alex (2013)
Thunderpants (2002)
Tom and Jerry Meet Sherlock Holmes (2010)
Toy Story (1995)
Traffic (2000)
Train in the Snow (1976)
Tully (2018)
Twins (1988)
Up (2009)
VeggieTales: Very Silly Songs (1997)
Visit, The (2015)
We Are the Best! (Vi är bäst!) (2013)


python q3.py "Interstellar (2014)"
4.098


python q3.py "Memento (2000)"
4.150


python q3.py "Inception (2010)"
4.156


python q3.py "Avatar (2009)"
3.622


python q4.py 121120
-0.580


python q4.py 54313
-0.919


python q4.py 6917
0.088


python q4.py 62986
0.057
